<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francesco Mongiello">
    <meta name="description" content="Bootstrap Dashboard">
    <title>Bootstrap Dashboard</title>

    <!--§ icon  -->
    <link rel="icon" href="img/Logo.png" type="img/png">

    <!--§ font-awesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'
        integrity='sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=='
        crossorigin='anonymous'>

    <!--§ Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--§ stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!--* header -->
    <header class="page-header">

        <!--# NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary h-100 py-3">
            <div class="container-fluid h-100">

                <!--| LOGO -->
                <div class="box-logo flex-shrink-0 ">
                    <img src="img/mobile-logo.png" id="small-logo" class="d-lg-none" alt="logo boolean mobile">
                    <img src="img/logo.svg" id="big-logo" class="d-none d-lg-block" alt="logo boolean">
                </div>

                <!--| SEARCH -->
                <div class="box-search flex-grow-1 mx-4 mx-lg-5">
                    <form role="search">
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text border-0" id="addon-wrapping">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="search" class="form-control border-0 ps-0 fs-6"
                                placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search"
                                aria-describedby="addon-wrapping">
                        </div>
                    </form>
                </div>

                <!--| LIST + DROPDOWN -->
                <div class="box-link flex-shrink-0">

                    <ul class="m-0 d-flex align-items-center gap-3">
                        <li class="d-none d-lg-block">
                            <i class="fa-solid fa-list-ul fa-lg"></i>
                        </li>
                        <li class="d-none d-lg-block">
                            <i class="fa-solid fa-circle-question fa-lg"></i>
                        </li>
                        <li class="d-none d-lg-block">
                            <i class="fa-solid fa-ellipsis-vertical fa-lg"></i>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle border-0 p-0" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="fa-solid fa-bell"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <!--* LOWER CONTENT -->

    <div class="lower-content d-flex">

        <!--# LEFT SIDEBAR -->
        <div class="left-sidebar d-flex flex-column justify-content-between  flex-shrink-0 pt-4">

            <!--| TOP SIDEBAR -->
            <div class="top-sidebar">
                <ul class="p-0 text-center">
                    <li class="p-2">
                        <a href="#" class="ps-1">
                            <i class="fas fa-house fa-lg me-3"></i>
                            <span class="d-none d-lg-inline">Home</span>
                        </a>
                    </li>
                    <li class="p-2">
                        <a href="#">
                            <i class="fas fa-chart-simple fa-xl me-3"></i>
                            <span class="d-none d-lg-inline">Stats</span>
                        </a>
                    </li>
                    <li class="p-2">
                        <a href="#">
                            <i class="fas fa-signal fa-lg me-3"></i>
                            <span class="d-none d-lg-inline">Signal</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!--| BOTTOM SIDEBAR -->
            <div class="bottom-sidebar pb-4">
                <ul class="m-0 p-0 text-center">
                    <li class="p-2">
                        <a href="#">
                            <i class="fas fa-gear fa-lg me-3"></i>
                            <span class="d-none d-lg-inline">Admin</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--# main -->
        <main class="flex-grow-1 overflow-y-auto">

            <!--| MAIN HEADER -->
            <header class="main-header text-white  py-4">
                <div class="container-fluid d-md-flex justify-content-between align-items-start gap-5 gap-md-4">

                    <!-- TOP MAIN HEADER -->
                    <div class="top-mhead order-md-1 d-flex align-items-center flex-nowrap">

                        <!-- OFFCANVAS LINK -->
                        <a class="me-3 text-nowrap" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                            aria-controls="offcanvasExample">
                            Nuovo studente
                        </a>

                        <!-- OFFCANVAS BUTTON -->
                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <i class="fas fa-plus"></i>
                        </button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form action="https://marcolanci.it/boolean/read_form.php">
                                    <div class="container-fluid">


                                        <div class="row">
                                            <div class="col-12 col-md-6">
                                                <div class="mb-3">
                                                    <label for="nome" class="form-label">Nome</label>
                                                    <input type="text" class="form-control" id="nome" required>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6">
                                                <div class="mb-3">
                                                    <label for="cognome" class="form-label">Cognome</label>
                                                    <input type="text" class="form-control" id="cognome" required>
                                                </div>
                                            </div>

                                            <div class="col-12 col-md-6">
                                                <div class="mb-3">
                                                    <label for="email" class="form-label">Email</label>
                                                    <div class="input-group">
                                                        <span class="input-group-text" id="basic-addon1">@</span>
                                                        <input type="email" class="form-control" id="email" required>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-12 col-md-6">
                                                <div class="mb-3">
                                                    <label for="password" class="form-label">Password</label>
                                                    <input type="password" id="password" class="form-control" required>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="mb-3">
                                                    <label for="adress" class="form-label">Indirizzo</label>
                                                    <input type="text" class="form-control" id="adress" required>
                                                </div>
                                            </div>


                                            <div class="col-12 col-md-6">
                                                <div class="mb-3">
                                                    <label for="city" class="form-label">Città</label>
                                                    <input type="text" class="form-control" id="city" required>
                                                </div>
                                            </div>

                                            <div class="col-12 col-md-4">
                                                <div class="mb-3">
                                                    <label for="country" class="form-label">Stato</label>
                                                    <select class="form-select" id="country">
                                                        <option selected>Scegli...</option>
                                                        <option value=" 1">Italia</option>
                                                        <option value="2">Spagna</option>
                                                        <option value="3">Inghilterra</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-12 col-md-2">
                                                <div class="mb-3">
                                                    <label for="CAP" class="form-label">CAP</label>
                                                    <input type="text" class="form-control" id="CAP" required>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="mb-3">
                                                    <label for="formFile" class="form-label">Foto</label>
                                                    <input class="form-control" type="file" id="formFile" required>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-check mb-3">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault" required>
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Seleziona per proseguire
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="mb-3">
                                                    <button class="btn btn-primary" type="submit">Salva</button>
                                                    <button class="btn btn-warning" type="reset">Svuota</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- MIDDLE MAIN HEADER -->
                    <div class="mid-mhead flex-shrink-0 py-4 py-md-0">
                        <div class="box-title">
                            <h1>Boolean</h1>
                            <span class="badge rounded-pill badge-header mb-1">Piano blaze</span>
                        </div>
                        <div class="box-app d-flex align-items-center gap-1">
                            <span class="badge rounded-pill badge-header">3 app</span>
                            <i class="fa-solid fa-angles-right fa-xs"></i>
                            <span class="badge rounded-pill badge-header d-lg-none">
                                <i class="fas fa-plus fa-xs"></i>
                            </span>
                            <span class="badge rounded-pill badge-header d-none d-lg-inline">Boolean mobile app</span>
                            <span class="badge rounded-pill badge-header d-none d-lg-inline">Boolean web app</span>
                            <span class="badge rounded-pill badge-header d-none d-lg-inline">Boolean blog app</span>
                        </div>
                    </div>

                    <!-- BOTTOM MAIN HEADER -->
                    <div class="bottom-mhead">
                        <p class="m-0">Studenti online negli ultimi 30 minuti</p>
                        <span class="counter">125</span>
                    </div>

                </div>
            </header>

            <!--| MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid">

                    <!--# ROW -->
                    <div class="row row-cols-1 row-cols-lg-2 g-4">

                        <!--# LEFT COL -->
                        <div class="col-12 col-lg-8 flex-grow-1">


                            <!--! TABLE -->
                            <div class="card my-4">
                                <!-- CARD HEADER -->
                                <div class="card-header">
                                    <h5 class="card-title">Prossime classi</h5>
                                </div>
                                <!-- CARD BODY -->
                                <div class="card-body">
                                    <table class="table table-hover text-center">
                                        <!-- TABLE HEAD -->
                                        <thead>
                                            <tr>
                                                <th scope="col" class="text-start">Nome</th>
                                                <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                                <th scope="col" class="d-none d-sm-table-cell">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>

                                        <!-- TABLE BODY -->
                                        <tbody class="align-middle">
                                            <tr>
                                                <th scope="row" class="text-start">
                                                    <img src="img/class-avatar.jpg" class="class-avatar"
                                                        alt="class-avatar">
                                                    Classe 108
                                                </th>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-nowrap">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row" class="text-start">
                                                    <img src="img/class-avatar.jpg" class="class-avatar"
                                                        alt="class-avatar">
                                                    Classe 109
                                                </th>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-nowrap">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row" class="text-start">
                                                    <img src="img/class-avatar.jpg" class="class-avatar"
                                                        alt="class-avatar">
                                                    Classe 110
                                                </th>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-warning text-white">Process</span></td>
                                                <td class="text-nowrap">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row" class="text-start">
                                                    <img src="img/class-avatar.jpg" class="class-avatar"
                                                        alt="class-avatar">
                                                    Classe 111
                                                </th>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-nowrap">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row" class="text-start">
                                                    <img src="img/class-avatar.jpg" class="class-avatar"
                                                        alt="class-avatar">
                                                    Classe 112
                                                </th>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td class="text-nowrap">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row" class="text-start">
                                                    <img src="img/class-avatar.jpg" class="class-avatar"
                                                        alt="class-avatar">
                                                    Classe 113
                                                </th>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-nowrap">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row" class="text-start">
                                                    <img src="img/class-avatar.jpg" class="class-avatar"
                                                        alt="class-avatar">
                                                    Classe 114
                                                </th>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td class="text-nowrap">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row" class="text-start">
                                                    <img src="img/class-avatar.jpg" class="class-avatar"
                                                        alt="class-avatar">
                                                    Classe 115
                                                </th>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-nowrap">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!--! ACCORDION -->
                            <div class="card">

                                <!-- CARD HEADER -->
                                <div class="card-header">
                                    <h5 class="card-title">F.A.Q.</h5>
                                </div>

                                <!-- CARD BODY -->
                                <div class="card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campanella.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Certo!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!--# RIGHT COL -->
                        <div class="col-12 col-lg-4">

                            <!--! CHECKBOX -->
                            <div class="card my-1 my-lg-4">

                                <!-- CARD HEADER -->
                                <div class="card-header">
                                    <h5 class="card-title">Todo</h5>
                                </div>

                                <!-- CARD BODY -->
                                <div class="card-body">
                                    <ul class="list-group list-group-flush border rounded-2">
                                        <li class="list-group-item d-flex gap-2">
                                            <input type="checkbox">
                                            Kickoff nuove classi
                                        </li>
                                        <li class="list-group-item d-flex gap-2">
                                            <input type="checkbox">
                                            Lezione su Bootstrap 5 in classe #116
                                        </li>
                                        <li class="list-group-item d-flex gap-2">
                                            <input type="checkbox">
                                            Controllare username github studenti
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!--! IMG INFO LINK -->
                            <div class="card my-4">

                                <!-- CARD BODY -->
                                <div class="card-body">
                                    <div class="card-body border border-bottom-0 rounded-top-2">

                                        <img src="img/stats.jpeg" class="card-img-top" id="stats" alt="stats">
                                        <h6 class="card-title">Utenti attivi</h6>
                                        <p class="card-text">
                                            Lista degli utenti attivi in piattaforma nell'ultimo mese
                                        </p>
                                    </div>

                                    <ul class="list-group list-group-flush border">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-footer border border-top-0">
                                        <a href="#" class="card-link text-decoration-underline">Visualizza report
                                            approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </main>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>